
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Y2RyemhzaWZoaWZpdnd0d2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTc2NDYsImV4cCI6MjA1Njk5MzY0Nn0.p16ndhiev4k_QRp7hJiSISOjf9X4s1-1Cl-N9QH2uXA
VITE_SUPABASE_URL=https://qucdrzhsifhifivwtwlb.supabase.co